######################################################################

USER_PHRASE=
VAULT_PHRASE=

######################################################################
#TESTNET

##ETHEREUM
USER_ETH=
VAULT_ETH=

##BITCOIN
USER_BTC=
VAULT_BTC=
UTXO_SCRIPT=
UTXO_TXID=

##BINANCECHAIN
USER_BNB=
VAULT_BNB=

##THORCHAIN
USER_THOR=
VAULT_THOR=

######################################################################
#MAINNET

##ETHEREUM
USER_MAIN_ETH=
VAULT_MAIN_ETH=

##BITCOIN
USER_MAIN_BTC=
VAULT_MAIN_BTC=

##BINANCECHAIN
USER_MAIN_BNB=
VAULT_MAIN_BNB=

